{
  "name": "Octo Mate",
  "description": "Missing mate of GitHub, making single file download effortless and with more features",
  "default_locale": "en",
  "version": "0.16.5",
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "permissions" : [
    "*://github.com/*",
    "tabs",
    "webNavigation"
  ],
  "web_accessible_resources": ["page.js"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_end",
      "css": ["style.css"],
      "js": ["jquery-2.1.3.min.js", "page.js", "config.js", "script.js", "show-size.js", "tab-size.js", "panel.js", "ignore-spaces.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
