<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GitHub Mate - Options</title>
    <link rel='stylesheet' href='options.css' type='text/css' media='all' />
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="options.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h3>GitHub Mate → Options</h3>
      <div>
        <table>
          <thead>
            <tr>
              <th colspan='2'>Features list <small>(Auto Save)</small></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Click to download file</th>
              <td><label>Enable <input type='checkbox' id='feature-1-enable'></label></td>
            </tr>
            <tr>
              <th rowspan='3'>Show notifications number</th>
              <td>
                <label>Enable <input type='checkbox' id='feature-2-enable'>
              </td>
            </tr>
            <tr>
              <td>
                <label> Update every
                  <select id='feature-2-interval'>
                    <option value='' disabled selected>Please Choose</option>
                    <option value='1'>1 min</option>
                    <option value='5'>5 mins</option>
                    <option value='10'>10 mins</option>
                    <option value='30'>30 mins</option>
                    <option value='60'>1 hour</option>
                  </select>
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label>Show
                  <select id='feature-2-type'>
                    <option value='' disabled selected>Please Choose</option>
                    <option value='unread'>Unread</option>
                    <option value='participating'>participating</option>
                  </select>
                </label>
              </td>
            </tr>
            <tr>
              <th>Tab Size</th>
              <td>
                <select id='feature-3-tab-size'>
                  <option value='2'>2</option>
                  <option value='4'>4</option>
                  <option value='8'>8</option>
                </select>
            </tr>
            <tr>
              <th>Side-panel with favorites & markdown-outline</th>
              <td><label>Enable <input type='checkbox' id='feature-4-enable'></label></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
