.octicon-file-text:hover {
  cursor: pointer;
  color: #4183c4 !important;
}

/* override style to give space to GH Pages button */
.file-navigation-option form .input-group {
  width: 220px;
}

/* tab size start */
.github-mate-tab-size-2 .tab-size[data-tab-size='2'],
.github-mate-tab-size-2 .tab-size[data-tab-size='4'],
.github-mate-tab-size-2 .tab-size[data-tab-size='8'],
.github-mate-tab-size-2 .inline-review-comment,
.github-mate-tab-size-2 .gist table.lines {
  tab-size: 2 !important;
}
.github-mate-tab-size-4 .tab-size[data-tab-size='2'],
.github-mate-tab-size-4 .tab-size[data-tab-size='4'],
.github-mate-tab-size-4 .tab-size[data-tab-size='8'],
.github-mate-tab-size-4 .inline-review-comment,
.github-mate-tab-size-4 .gist table.lines {
  tab-size: 4 !important;
}
.github-mate-tab-size-8 .tab-size[data-tab-size='2'],
.github-mate-tab-size-8 .tab-size[data-tab-size='4'],
.github-mate-tab-size-8 .tab-size[data-tab-size='8'],
.github-mate-tab-size-8 .inline-review-comment,
.github-mate-tab-size-8 .gist table.lines {
  tab-size: 8 !important;
}
/* tab size end */

/* github mate panel start, including outline style and favorites style */
.github-mate-panel {
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  z-index: 1000001;
  width: 200px;
  background-color: rgba(247, 247, 247, 0.8);
  transform: translate3d(0, 0px, 0px);
  padding: 10px 5px 15px 15px;
  border-left: 1px solid rgb(221, 221, 221);
  transition: transform 0.2s ease;
  overflow-y:auto
}

.github-mate-panel a.btn.add {
  font-size: 10px; float: right; padding: 2px 7px;
}

.github-mate-panel a.btn.toggle {
  font-size: 10px; padding: 2px 7px;
  margin-left: -10px;
  margin-right: 4px;
  color: #999;
}
.github-mate-panel a.btn.toggle::after {
  content: '▶️';
}
.github-mate-panel a.btn.toggle:hover {
  color: rgb(65, 131, 196);
}
.github-mate-panel a.btn.toggle:focus {
}
.github-mate-panel.collapse a.btn.toggle::after {
  content: '◀️';
}
.github-mate-panel.collapse {
  overflow: visible;
  transform: translate3d(100%, 0px, 0px);
}
.github-mate-panel.collapse a.btn.toggle {
  position: absolute;
  margin-left: -50px;
}
.github-mate-panel b {
  line-height: 30px
}
.github-mate-panel ul.favorites {
  margin-bottom: 2em;
}
.github-mate-panel li {
  margin: .4em 0 0 1em;
}
.github-mate-panel li span.edit {
  display: none;
  position: absolute;
  right:5px;
  cursor: pointer;
}
.github-mate-panel li:hover span {
  display: inline;
}
/* github mate panel end */
